{
  "name": "momentee",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@4.13.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green \"yarn dev:server\" \"yarn dev:web\"",
    "dev:server": "yarn workspace @momentee/server dev",
    "dev:web": "yarn workspace @momentee/web dev",
    "build": "turbo run build",
    "build:server": "yarn workspace @momentee/server build",
    "build:web": "yarn workspace @momentee/web build",
    "build:shared": "yarn workspace @momentee/shared build",
    "db:migrate": "yarn workspace @momentee/server migrate",
    "db:seed": "yarn workspace @momentee/server seed",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo run typecheck",
    "test:e2e": "playwright test",
    "docker:build:server": "docker build -f Dockerfile.server -t momentee-server:local .",
    "docker:build:web": "docker build -f Dockerfile.web -t momentee-web:local .",
    "docker:build": "yarn docker:build:server && yarn docker:build:web",
    "docker:local:up": "docker compose -f docker-compose.local.yml up --build -d",
    "docker:local:down": "docker compose -f docker-compose.local.yml down",
    "docker:local:logs": "docker compose -f docker-compose.local.yml logs -f",
    "docker:local:migrate": "docker exec momentee-server node apps/server/dist/db/migrate.js",
    "docker:prod:up": "docker compose -f docker-compose.prod.yml up -d",
    "docker:prod:down": "docker compose -f docker-compose.prod.yml down",
    "docker:prod:logs": "docker compose -f docker-compose.prod.yml logs -f"
  },
  "resolutions": {
    "lodash": ">=4.18.0",
    "path-to-regexp": "0.1.12",
    "picomatch": ">=2.3.2",
    "brace-expansion": ">=1.1.13",
    "minimatch": ">=3.1.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@playwright/test": "^1.58.2",
    "@types/eslint__js": "^8.42.3",
    "concurrently": "^9.1.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prettier": "^3.4.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.20.0"
  }
}
